services:
  tracker:
    image: market-tracker
    container_name: market-tracker
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '8080:8080'
    environment:
      - db_url=jdbc:postgresql://market_db:5432/markettrack
      - db_username=postgres
      - db_password=postgres
      - TG_NAME= *
      - TG_TOKEN= *
    depends_on:
      - market_db:
          condition: service_healthy

  market_db:
    image: postgres
    container_name: market_db
    environment:
      - POSTGRES_DB=markettrack
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5432:5432'
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
